# FORMAT PER REGISTRAZIONE DATI RACCOLTI DA POSTARE IN MOODLE (come FILE DI TESTO, NO WORD, PDF o altre varianti di formato)
# - si possono utilizzare i modificatori tipo LTspice: k (kilo), Meg(mega), m(milli), u(micro), n(nano), p(pico)
#
# --------------------------------------
# ESPERIENZA CATENA ELETTRONICA
# --------------------------------------
# 
# per ogni punto dell'esperienza utilizzare il seguente formato:
#
# una riga di commento (inizio con #) con il numero del punto
#
# per le misure: 
# una riga di commento che dice di cosa si tratta
# una riga di commento con l'indicazione della sequenza dei dati riportati
# righe con i dati nella sequenza corrispondente

# 1.1 Generatore di impulsi di corrente
# Componenti circuitali
# label, dato letto , fondoscala

Rin, 56.564k, 100k
Rf_pre, 696.06k, 1000k
Cf_pre, 222p, 1000p

# misura segnale generatore 
# label, dato letto, V/div

Vlow, 8m, 200m
Vhigh, -1.01, 200m

# 1.2 Preamplificatore di carica
# stima teorica della carica, tempo caratteristico, Vmax e frequenza di taglio
# label, valore

Qin, 90p
tau, 154us
Vmax, 405m
ft, 1.03k

# misure sperimentali di tau e Vmax
# label, valore, V/div (eventualmente)

Vmax_sper, 392m, 100m
tau_sper, 158u

# 1.3 Verifica della linearità del preamplificatore
# dati acquisiti per la verifica della linearità del preamplificatore
# T, Vmax, V/div

2u, 162m, 50m
3u, 238m, 50m
4u, 320m, 100m
5u, 392m, 100m
6u, 472m, 100m
7u, 548m, 100m
8u, 632m, 200m
9u, 704m, 200m
10u, 776m, 200m

# 1.5 Risposta in frequenza
# dati per bode
# f, Vin, Scala Vin, Vout, Scala Vout

10,  	 1.04, 200m, 13.00, 2.6
50,	     1.04, 200m, 13.00, 2.6
100,     1.04, 200m, 12.90, 2.6
500,     1.04, 200m, 11.60, 2.6
1000,	 1.04, 200m, 9.460, 2.6
3000,	 1.04, 200m, 4.160, 1
5000,	 1.04, 200m, 2.600, 520m
8000,	 1.04, 200m, 1.660, 500m
10000,	 1.04, 200m, 1.360, 288m
25000,	 1.04, 200m, 0.520, 100m
50000,	 1.04, 200m, 0.263, 50m
100000,	 1.04, 200m, 0.132, 50m
500000,	 1.04, 200m, 0.026, 50m
1000000, 1.04, 200m, 0.012, 50m
 
# 2.1 Shaper base CR-RC
# Componenti circuitali
# label, dato letto , fondoscala

R1, 100.99k, 1000k
R2, 99.93k, 1000k
C1, 157p, 1000p
C2, 159p, 1000p

# stima teorica dei due tau_shaper
# label, valore

tau1, 15.86u
tau2, 15.89u

# misura segnale generatore 
# label, dato letto, V/div

Vlow, 0, 200m
Vhigh, 1.01, 200m

# misura del massimo del segnale in uscita e il tempo in cui viene assunto
# label, valore, Scala

Vmax, 342m, 65m
tau, 16u, 85u

# 2.2 Risposta in frequenza dello shaper base
# dati per bode
# f, Vin, Scala Vin, Vout, Scala Vout

50,	     1.02,	200m,	0.0056,	20m
100,	 1.02,	200m,	0.0104,	20m
250,     1.02,	200m,	0.0248,	20m
500,	 1.02,	200m,	0.0488,	20m
1000,	 1.02,	200m,	0.0960,	50m
2000,	 1.02,	200m,	0.1860,	50m
3000,	 1.02,	200m,	0.2660,	50m
4000,	 1.02,	200m,	0.3320,	100m
5000,	 1.02,	200m,	0.3840,	100m
6000,	 1.02,	200m,	0.4200,	100m
7000,	 1.02,	200m,	0.4440,	100m
8000,	 1.02,	200m,	0.4640,	200m
9000,	 1.02,	200m,	0.4680,	200m
10000,	 1.02,	200m,	0.4720,	200m
12000,	 1.02,	200m,	0.4600,	200m
15000,	 1.02,	200m,	0.4320,	200m
20000,	 1.02,	200m,	0.3720,	100m
25000,	 1.02,	200m,	0.3200,	100m
50000,	 1.02,	200m,	0.1820,	50m
100000,	 1.02,	200m,	0.0936,	20m
200000,	 1.02,	200m,	0.0496,	20m
350000,	 1.02,	200m,	0.0320,	20m
500000,	 1.02,	200m,	0.0264,	20m
1000000, 1.02,	200m,	0.0200,	20m

# 2.3 Shaper CR-RC con compensazione Pole-Zero
# resistenza di compensazione pole-Zero
# label, dato letto , fondoscala

Rpz, 1.0132M, 10M

# valore di tensione massimo in uscita dal preamplificatore
# label, valore, V/div

Vpre_max, 396m, 100m

# valore di tensione massimo in uscita dallo shaper 
# con relativo tempo 
# e tensione di undershoot
# label, valore, scala

Vsh_max, 123m, 26m
tsh_max, 17u, 25u
Vundershoot, 19.7m, 26m

# 3 Circuito amplificatore non invertente e catena elettronica completa
# Misure dirette di R1a e R2a
# label, dato letto , fondoscala

R1a, 9.982k, 100k
R2a, 82.393k, 100k

# Segnale in uscita dallo shaper con T = 10us
# label, valore, scala

Vsh_max, 260m, 50m

# 3.1 Linearità della catena elettronica
# dati acquisiti per la verifica della linearità della catena
# ho acquisto le forme d'onda con Arduino
# riporto per semplicità il massimo del segnale in uscita in ADC counts
# Q, Vmax_sper

35.9946260p, 1418
53.9919380p, 1728
71.9892510p, 2046
89.9865640p, 2367  
107.983877p, 2688  
125.981189p, 3006  
143.978502p, 3329  
161.975815p, 3654  
179.973128p, 3980  

# 3.2 Risposta in frequenza della catena elettronica
# dati per bode
# f, Vin, Scala Vin, Vout, Scala Vout

10,	    1.02, 200m, 10.30, 2.00
50,	    1.02, 200m, 10.30, 2.00
100,	1.02, 200m, 10.30, 2.00
250,    1.02, 200m, 10.30, 2.00
500,    1.02, 200m, 10.30, 2.00
1000,	1.02, 200m, 10.10, 2.00
2000,	1.02, 200m, 9.840, 2.00
3000,	1.02, 200m, 9.360, 2.00
4000,	1.02, 200m, 8.880, 2.00
5000,	1.02, 200m, 8.240, 2.00
6000,	1.02, 200m, 7.600, 2.00
7000,	1.02, 200m, 6.960, 2.00
8000,	1.02, 200m, 6.400, 2.00
9000,	1.02, 200m, 5.840, 2.00
10000,	1.02, 200m, 5.280, 2.00
12000,	1.02, 200m, 4.400, 2.00
15000,	1.02, 200m, 3.320, 1.00
20000,	1.02, 200m, 2.160, 0.50
25000,	1.02, 200m, 1.500, 0.50
30000,	1.02, 200m, 1.100, 0.20
40000,	1.02, 200m, 0.680, 0.20
50000,	1.02, 200m, 0.420, 0.10
100000,	1.02, 200m, 0.104, 0.02







# --------------------------------------
# eventuali commenti
#
