\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\newlabel{s:introduzione}{{1}{1}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spettro di emissione del Neon}{1}{section.2}}
\newlabel{s:neon}{{2}{1}{Spettro di emissione del Neon}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potere risolvente dell'apparato}{1}{section.3}}
\newlabel{s:risolvente}{{3}{1}{Potere risolvente dell'apparato}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spettro emissivo del Neon. Asse orizzontale calibrato.}}{2}{figure.1}}
\newlabel{i:spettro1d}{{1}{2}{Spettro emissivo del Neon. Asse orizzontale calibrato}{figure.1}{}}
\newlabel{e:lambdaru}{{2}{2}{Potere risolvente dell'apparato}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fattore di Land\IeC {\`e}}{2}{section.4}}
\newlabel{s:lande}{{4}{2}{Fattore di Landè}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Campo magnetico ortogonale alla radiazione}{2}{section.5}}
\newlabel{s:ortogonale}{{5}{2}{Campo magnetico ortogonale alla radiazione}{section.5}{}}
