\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spettro di emissione del Neon}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potere risolvente dell'apparato}{1}}
\newlabel{e:lambdaru}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fattore di Land\IeC {\`e}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spettro del Neon}}{2}}
\newlabel{i:spettro1d}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spettro bidimensionale $\text  {B}_{off}$}}{2}}
\newlabel{i:spettro2d_Boff}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spacing trend}}{2}}
\newlabel{i:spacing_trend_Boff}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Campo magnetico ortogonale alla radiazione}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proiezione sull'asse y $\text  {B}_{off}$}}{3}}
\newlabel{i:spettro2d_Boff_ProjY}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proiezione sull'asse y $\text  {B}_{on}$}}{3}}
\newlabel{i:spettro2d_Bon_ProjY}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spettro bidimensionale $\text  {B}_{on}$}}{3}}
\newlabel{i:spettro2d_Bon}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proiezione sull'asse y dello spettro bidimensionale nelle configurazioni con e senza polarizzatore}}{4}}
\newlabel{i:spettro2d_overlap}{{7}{4}}
