\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\newlabel{s:introduzione}{{1}{1}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spettro di emissione del Neon}{1}{section.2}}
\newlabel{s:neon}{{2}{1}{Spettro di emissione del Neon}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potere risolvente dell'apparato}{1}{section.3}}
\newlabel{s:risolvente}{{3}{1}{Potere risolvente dell'apparato}{section.3}{}}
\newlabel{e:r}{{1}{1}{Potere risolvente dell'apparato}{equation.3.1}{}}
\newlabel{e:dlambdaru}{{2}{1}{Potere risolvente dell'apparato}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spettro emissivo del Neon con asse orizzontale calibrato}}{2}{figure.1}}
\newlabel{i:spettro1d}{{1}{2}{Spettro emissivo del Neon con asse orizzontale calibrato}{figure.1}{}}
\newlabel{e:dlambda}{{3}{2}{Potere risolvente dell'apparato}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spettro bidimensionale $\text  {B}_{\text  {off}}$ (a sinistra) e proiezione sull'asse orizzontale (a destra)}}{2}{figure.2}}
\newlabel{i:spettro2d_Boff}{{2}{2}{Spettro bidimensionale $\text {B}_{\text {off}}$ (a sinistra) e proiezione sull'asse orizzontale (a destra)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proiezione sull'asse verticale dello spettro bidimensionale $\text  {B}_{\text  {off}}$}}{3}{figure.3}}
\newlabel{i:spettro2d_Boff_ProjY}{{3}{3}{Proiezione sull'asse verticale dello spettro bidimensionale $\text {B}_{\text {off}}$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Andamento della distanza tra i picchi (a sinistra) e della larghezza dei picchi (a destra) in funzione della posizione}}{3}{figure.4}}
\newlabel{i:spacing_trend_Boff}{{4}{3}{Andamento della distanza tra i picchi (a sinistra) e della larghezza dei picchi (a destra) in funzione della posizione}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fattore di Land\IeC {\`e}}{3}{section.4}}
\newlabel{s:lande}{{4}{3}{Fattore di Landè}{section.4}{}}
\newlabel{e:gL}{{4}{3}{Fattore di Landè}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proiezione sull'asse verticale $\text  {B}_{on}$}}{4}{figure.5}}
\newlabel{i:spettro2d_Bon_ProjY}{{5}{4}{Proiezione sull'asse verticale $\text {B}_{on}$}{figure.5}{}}
\newlabel{e:dEzee}{{5}{4}{Fattore di Landè}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spettro bidimensionale $\text  {B}_{\text  {on}}$ (a sinistra) e proiezione sull'asse orizzontale (a destra)}}{4}{figure.6}}
\newlabel{i:spettro2d_Bon}{{6}{4}{Spettro bidimensionale $\text {B}_{\text {on}}$ (a sinistra) e proiezione sull'asse orizzontale (a destra)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Campo magnetico ortogonale alla radiazione}{5}{section.5}}
\newlabel{s:ortogonale}{{5}{5}{Campo magnetico ortogonale alla radiazione}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proiezione sull'asse y dello spettro bidimensionale nelle configurazioni con e senza polarizzatore}}{6}{figure.7}}
\newlabel{i:spettro2d_overlap}{{7}{6}{Proiezione sull'asse y dello spettro bidimensionale nelle configurazioni con e senza polarizzatore}{figure.7}{}}
