\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spettro di emissione del Neon}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Potere risolvente dell'apparato}{1}\protected@file@percent }
\newlabel{e:lambdaru}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fattore di Land\IeC {\`e}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spettro del Neon}}{2}\protected@file@percent }
\newlabel{i:spettro1d}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spettro bidimensionale}}{2}\protected@file@percent }
\newlabel{i:spettro2d_Boff}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Campo magnetico ortogonale alla radiazione}{2}\protected@file@percent }
