\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumentazione e Componenti}{1}{section.2}}
\newlabel{s:strumenti}{{2}{1}{Strumentazione e Componenti}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Catena Elettronica}{1}{section.3}}
\newlabel{s:catel}{{3}{1}{Catena Elettronica}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schema a costanti concentrate della catena elettronica suddivisa nei tre moduli di interesse.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{i:circuito}{{1}{1}{\small Schema a costanti concentrate della catena elettronica suddivisa nei tre moduli di interesse.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preamplificatore}{1}{section.4}}
\newlabel{s:preamp}{{4}{1}{Preamplificatore}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configurazione Sperimentale}{1}{subsection.4.1}}
\newlabel{s:preamp_config}{{4.1}{1}{Configurazione Sperimentale}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Misure dirette delle componenti circuitali.\relax }}{2}{table.caption.2}}
\newlabel{t:direct_measures}{{1}{2}{\footnotesize Misure dirette delle componenti circuitali.\relax }{table.caption.2}{}}
\newlabel{e:preamp_H}{{1}{2}{Configurazione Sperimentale}{equation.4.1}{}}
\newlabel{e:preamp_vout}{{2}{2}{Configurazione Sperimentale}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linearit\IeC {\`a} del Preamplificatore}{2}{subsection.4.2}}
\newlabel{s:preamp_linearity}{{4.2}{2}{Linearità del Preamplificatore}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fit lineare del massimo di tensione in uscita contro la carica totale in ingresso.\relax }}{3}{figure.caption.3}}
\newlabel{i:preamp_linearity}{{2}{3}{\small Fit lineare del massimo di tensione in uscita contro la carica totale in ingresso.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forma d'Onda del segnale in uscita}{3}{subsection.4.3}}
\newlabel{s:preamp_waveform}{{4.3}{3}{Forma d'Onda del segnale in uscita}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Segnale in uscita dal preamplificatore.\relax }}{4}{figure.caption.4}}
\newlabel{i:preamp_waveform}{{3}{4}{\small Segnale in uscita dal preamplificatore.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A sinistra: fit esponenziale dello smorzamento del segnale in uscita. A destra: fit lineare del logaritmo del segnale in uscita normalizzato.\relax }}{4}{figure.caption.5}}
\newlabel{i:preamp_arduino_fit}{{4}{4}{\small A sinistra: fit esponenziale dello smorzamento del segnale in uscita. A destra: fit lineare del logaritmo del segnale in uscita normalizzato.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Grafico di Bode}{5}{subsection.4.4}}
\newlabel{s:preamp_bode}{{4.4}{5}{Grafico di Bode}{subsection.4.4}{}}
\newlabel{e:preamp_ft_th}{{4}{5}{Grafico di Bode}{equation.4.4}{}}
\newlabel{e:preamp_H_err}{{5}{5}{Grafico di Bode}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Grafico di Bode delle misure sperimentali e dei dati simulati.\relax }}{5}{figure.caption.6}}
\newlabel{i:preamp_thebode}{{5}{5}{\small Grafico di Bode delle misure sperimentali e dei dati simulati.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Shaper CR-RC}{6}{section.5}}
\newlabel{s:shaper}{{5}{6}{Shaper CR-RC}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configurazione Sperimentale}{6}{subsection.5.1}}
\newlabel{s:shaper_config}{{5.1}{6}{Configurazione Sperimentale}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Misure dirette delle componenti circuitali.\relax }}{6}{table.caption.7}}
\newlabel{t:shaper_direct_measures}{{2}{6}{\footnotesize Misure dirette delle componenti circuitali.\relax }{table.caption.7}{}}
