\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumentazione e Componenti}{1}{section.2}}
\newlabel{s:strumenti}{{2}{1}{Strumentazione e Componenti}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Catena Elettronica}{1}{section.3}}
\newlabel{s:catel}{{3}{1}{Catena Elettronica}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schema a costanti concentrate della catena elettronica suddivisa nei tre moduli di interesse.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{i:circuito}{{1}{1}{\small Schema a costanti concentrate della catena elettronica suddivisa nei tre moduli di interesse.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preamplificatore}{1}{section.4}}
\newlabel{s:preamp}{{4}{1}{Preamplificatore}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configurazione Sperimentale}{2}{subsection.4.1}}
\newlabel{s:preamp_config}{{4.1}{2}{Configurazione Sperimentale}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Misure dirette delle componenti circuitali con relativo fondo scala.\relax }}{2}{table.caption.2}}
\newlabel{t:direct_measures}{{1}{2}{\footnotesize Misure dirette delle componenti circuitali con relativo fondo scala.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acquisizione Misure}{3}{subsection.4.2}}
\newlabel{s:preamp_misure}{{4.2}{3}{Acquisizione Misure}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dati e Analisi}{3}{subsection.4.3}}
\newlabel{s:preamp_analisi}{{4.3}{3}{Dati e Analisi}{subsection.4.3}{}}
