\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strumentazione e Componenti}{1}{section.1}}
\newlabel{s:strumenti}{{1}{1}{Strumentazione e Componenti}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per i fondoscala indicati si riportano la precisione (contributo di scala in percentuale e contributo di lettura sul digit meno significativo) e la risoluzione dello strumento.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:metrix}{{1}{1}{Per i fondoscala indicati si riportano la precisione (contributo di scala in percentuale e contributo di lettura sul digit meno significativo) e la risoluzione dello strumento.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces In tabella si indicano le componenti circuitali (resistori e capacit\IeC {\`a}) utilizzando delle label specifiche per ciascuna di esse: questa notazione \IeC {\`e} costante nel corso dell'esperienza.\relax }}{1}{table.caption.2}}
\newlabel{t:direct_measures}{{2}{1}{In tabella si indicano le componenti circuitali (resistori e capacità) utilizzando delle label specifiche per ciascuna di esse: questa notazione è costante nel corso dell'esperienza.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Amplificatore Operazionale Invertente}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configurazione Sperimentale}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rappresentazione a variabili concentrate del circuito assemblato in laboratorio.\relax }}{2}{figure.caption.3}}
\newlabel{i:opamp_circuit}{{1}{2}{Rappresentazione a variabili concentrate del circuito assemblato in laboratorio.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Amplificazione Attesa}{2}{subsection.2.2}}
\newlabel{s:guadagno}{{2.2}{2}{Amplificazione Attesa}{subsection.2.2}{}}
\newlabel{e:guadagno}{{1}{2}{Amplificazione Attesa}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acquisizione Misure}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulazione Spice Preliminare}{3}{subsection.2.4}}
\newlabel{s:spice}{{2.4}{3}{Simulazione Spice Preliminare}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulazione Spice della risposta del circuito ad una tensione sinusoidale in ingresso di frequenza $f_{\text  {gen}}=1\tmspace  +\thinmuskip {.1667em}\si {k\hertz }$ e ampiezza $V_{\text  {gen}}=1\tmspace  +\thinmuskip {.1667em}\si {\volt }$ oppure $V_{\text  {gen}}=4\tmspace  +\thinmuskip {.1667em}\si {\volt }$\relax }}{3}{figure.caption.4}}
\newlabel{i:opamp_simulation}{{2}{3}{Simulazione Spice della risposta del circuito ad una tensione sinusoidale in ingresso di frequenza $f_{\text {gen}}=1\,\si {k\hertz }$ e ampiezza $V_{\text {gen}}=1\,\si {\volt }$ oppure $V_{\text {gen}}=4\,\si {\volt }$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dati e Analisi}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Dataset}{4}{subsubsection.2.5.1}}
\newlabel{e:osc}{{4}{4}{Dataset}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vengono rappresentate in tabella le misure sperimentali acquisite con i cursori dell'oscilloscopio con l'incertezza ad esse associata e la scala di acquisizione della misura.\relax }}{4}{table.caption.5}}
\newlabel{t:osc_measures}{{3}{4}{Vengono rappresentate in tabella le misure sperimentali acquisite con i cursori dell'oscilloscopio con l'incertezza ad esse associata e la scala di acquisizione della misura.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sinistra: grafico delle coppie ($V_{\text  {in}}$, $V_{\text  {out}}$) interpolate linearmente da una retta del tipo $y=a+bx$. A destra: grafico dei residui.\relax }}{5}{figure.caption.6}}
\newlabel{i:opamp_eda}{{3}{5}{A sinistra: grafico delle coppie ($V_{\text {in}}$, $V_{\text {out}}$) interpolate linearmente da una retta del tipo $y=a+bx$. A destra: grafico dei residui.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Interpolazioni Preliminari}{5}{subsubsection.2.5.2}}
\newlabel{s:pre}{{2.5.2}{5}{Interpolazioni Preliminari}{subsubsection.2.5.2}{}}
\newlabel{e:proj}{{5}{6}{Interpolazioni Preliminari}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valori dei coefficienti angolari restituiti dalle interpolazioni preliminari.\relax }}{6}{table.caption.7}}
\newlabel{t:pre_slopes}{{4}{6}{Valori dei coefficienti angolari restituiti dalle interpolazioni preliminari.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Linearit\IeC {\`a} e Amplificazione}{6}{subsubsection.2.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parametri della retta interpolante, il valore del $\chi ^2$ associato al fit e l'errore a posteriori relativo alla distribuzione dei dati.\relax }}{6}{table.caption.8}}
\newlabel{t:opamp_fitres_max_min}{{5}{6}{Parametri della retta interpolante, il valore del $\chi ^2$ associato al fit e l'errore a posteriori relativo alla distribuzione dei dati.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sinistra: grafico rappresentante il dataset dei massimi ed il dataset dei minimi uniti assieme, con relativa retta interpolante e parametri del fit. A destra: grafico dei residui $V_{\text  {out}}-\text  {fit}$.\relax }}{7}{figure.caption.9}}
\newlabel{i:opamp_all_proj}{{4}{7}{A sinistra: grafico rappresentante il dataset dei massimi ed il dataset dei minimi uniti assieme, con relativa retta interpolante e parametri del fit. A destra: grafico dei residui $V_{\text {out}}-\text {fit}$.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parametri della retta interpolante, il valore del $\chi ^2$ associato al fit e l'errore a posteriori relativo alla distribuzione dei dati.\relax }}{7}{table.caption.10}}
\newlabel{t:opamp_fitres_all}{{6}{7}{Parametri della retta interpolante, il valore del $\chi ^2$ associato al fit e l'errore a posteriori relativo alla distribuzione dei dati.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sinistra: grafico rappresentante il dataset delle grandezze picco picco, con relativa retta interpolante e parametri del fit. A destra: grafico dei residui $V\text  {pp}_{\text  {out}}-\text  {fit}$.\relax }}{8}{figure.caption.11}}
\newlabel{i:opamp_pp}{{5}{8}{A sinistra: grafico rappresentante il dataset delle grandezze picco picco, con relativa retta interpolante e parametri del fit. A destra: grafico dei residui $V\text {pp}_{\text {out}}-\text {fit}$.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces In tabella sono riportati i parametri della retta interpolante, il valore del $\chi ^2$ associato al fit e l'errore a posteriori relativo alla distribuzionedelle grandezze picco picco.\relax }}{8}{table.caption.12}}
\newlabel{t:opamp_fitres_pp}{{7}{8}{In tabella sono riportati i parametri della retta interpolante, il valore del $\chi ^2$ associato al fit e l'errore a posteriori relativo alla distribuzionedelle grandezze picco picco.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Confronto tra Stime di G}{9}{subsubsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Da sinistra: 1) stima di \textit  {G} partendo dalle misure dirette delle resistenze del circuito; 2) stima di \textit  {G} come coefficiente angolare del dataset di massimi; 3) stima di \textit  {G} come coefficiente angolare del dataset di minimi; 4) stima di \textit  {G} come coefficiente angolare del dataset unificato; 5) stima di \textit  {G} come media pesata di 2 e 3; 6) stima di \textit  {G} come coefficiente angolare del dataset delle grandezze picco picco.\relax }}{9}{figure.caption.13}}
\newlabel{i:opamp_comp}{{6}{9}{Da sinistra: 1) stima di \textit {G} partendo dalle misure dirette delle resistenze del circuito; 2) stima di \textit {G} come coefficiente angolare del dataset di massimi; 3) stima di \textit {G} come coefficiente angolare del dataset di minimi; 4) stima di \textit {G} come coefficiente angolare del dataset unificato; 5) stima di \textit {G} come media pesata di 2 e 3; 6) stima di \textit {G} come coefficiente angolare del dataset delle grandezze picco picco.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuito Derivatore}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arduino}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configurazione Sperimentale}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sampling Rate}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibrazione in Tensione}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico di calibrazione in tensione e relativo grafico dei residui.\relax }}{10}{figure.caption.14}}
\newlabel{i:ar_calib}{{7}{10}{Grafico di calibrazione in tensione e relativo grafico dei residui.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{11}{section.5}}
