\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Amplificatore Operazionale Invertente}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configurazione Sperimentale}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rappresentazione a variabili concentrate del circuito assemblato in laboratorio.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{i:opamp_circuit}{{1}{1}{\footnotesize Rappresentazione a variabili concentrate del circuito assemblato in laboratorio.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Valori di resistenza, misurati direttamente con il multimetro, e relativo fondoscala.\relax }}{1}{table.caption.2}}
\newlabel{t:direct_measures}{{1}{1}{\footnotesize Valori di resistenza, misurati direttamente con il multimetro, e relativo fondoscala.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Amplificazione Attesa}{2}{subsection.2.2}}
\newlabel{s:guadagno}{{2.2}{2}{Amplificazione Attesa}{subsection.2.2}{}}
\newlabel{e:guadagno}{{1}{2}{Amplificazione Attesa}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acquisizione Misure}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulazione Spice Preliminare}{2}{subsection.2.4}}
\newlabel{s:spice}{{2.4}{2}{Simulazione Spice Preliminare}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dati e Analisi}{2}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Simulazione Spice della risposta del circuito.\relax }}{3}{figure.caption.3}}
\newlabel{i:opamp_simulation}{{2}{3}{\footnotesize Simulazione Spice della risposta del circuito.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Dataset}{3}{subsubsection.2.5.1}}
\newlabel{e:osc}{{4}{3}{Dataset}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vengono rappresentate in tabella le misure sperimentali acquisite con i cursori dell'oscilloscopio con l'incertezza ad esse associata e la scala di acquisizione della misura.\relax }}{4}{table.caption.4}}
\newlabel{t:osc_measures}{{2}{4}{Vengono rappresentate in tabella le misure sperimentali acquisite con i cursori dell'oscilloscopio con l'incertezza ad esse associata e la scala di acquisizione della misura.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sinistra: grafico delle coppie ($V_{\text  {in}}$, $V_{\text  {out}}$) interpolate linearmente da una retta del tipo $y=a+bx$. A destra: grafico dei residui.\relax }}{5}{figure.caption.5}}
\newlabel{i:opamp_eda}{{3}{5}{A sinistra: grafico delle coppie ($V_{\text {in}}$, $V_{\text {out}}$) interpolate linearmente da una retta del tipo $y=a+bx$. A destra: grafico dei residui.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Interpolazioni Preliminari}{5}{subsubsection.2.5.2}}
\newlabel{s:pre}{{2.5.2}{5}{Interpolazioni Preliminari}{subsubsection.2.5.2}{}}
\newlabel{e:proj}{{5}{5}{Interpolazioni Preliminari}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valori dei coefficienti angolari restituiti dalle interpolazioni preliminari.\relax }}{5}{table.caption.6}}
\newlabel{t:pre_slopes}{{3}{5}{Valori dei coefficienti angolari restituiti dalle interpolazioni preliminari.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Linearit\IeC {\`a} e Amplificazione}{6}{subsubsection.2.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parametri della retta interpolante, il valore del $\chi ^2$ associato al fit e l'errore a posteriori relativo alla distribuzione dei dati.\relax }}{6}{table.caption.7}}
\newlabel{t:opamp_fitres_max_min}{{4}{6}{Parametri della retta interpolante, il valore del $\chi ^2$ associato al fit e l'errore a posteriori relativo alla distribuzione dei dati.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sinistra: grafico rappresentante il dataset dei massimi ed il dataset dei minimi uniti assieme, con relativa retta interpolante e parametri del fit. A destra: grafico dei residui $V_{\text  {out}}-\text  {fit}$.\relax }}{7}{figure.caption.8}}
\newlabel{i:opamp_all_proj}{{4}{7}{A sinistra: grafico rappresentante il dataset dei massimi ed il dataset dei minimi uniti assieme, con relativa retta interpolante e parametri del fit. A destra: grafico dei residui $V_{\text {out}}-\text {fit}$.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parametri della retta interpolante, il valore del $\chi ^2$ associato al fit e l'errore a posteriori relativo alla distribuzione dei dati.\relax }}{7}{table.caption.9}}
\newlabel{t:opamp_fitres_all}{{5}{7}{Parametri della retta interpolante, il valore del $\chi ^2$ associato al fit e l'errore a posteriori relativo alla distribuzione dei dati.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sinistra: grafico rappresentante il dataset delle grandezze picco picco, con relativa retta interpolante e parametri del fit. A destra: grafico dei residui $V\text  {pp}_{\text  {out}}-\text  {fit}$.\relax }}{8}{figure.caption.10}}
\newlabel{i:opamp_pp}{{5}{8}{A sinistra: grafico rappresentante il dataset delle grandezze picco picco, con relativa retta interpolante e parametri del fit. A destra: grafico dei residui $V\text {pp}_{\text {out}}-\text {fit}$.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces In tabella sono riportati i parametri della retta interpolante, il valore del $\chi ^2$ associato al fit e l'errore a posteriori relativo alla distribuzionedelle grandezze picco picco.\relax }}{8}{table.caption.11}}
\newlabel{t:opamp_fitres_pp}{{6}{8}{In tabella sono riportati i parametri della retta interpolante, il valore del $\chi ^2$ associato al fit e l'errore a posteriori relativo alla distribuzionedelle grandezze picco picco.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Confronto tra Stime di G}{9}{subsubsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Stime di G. Da sinistra: 1) partendo dalle misure dirette delle resistenze; 2) come coefficiente angolare del dataset di massimi; 3) come coefficiente angolare del dataset di minimi; 4) come coefficiente angolare del dataset unificato; 5) come media pesata di 2 e 3; 6) come coefficiente angolare del dataset delle grandezze picco picco.\relax }}{9}{figure.caption.12}}
\newlabel{i:opamp_comp}{{6}{9}{\footnotesize Stime di G. Da sinistra: 1) partendo dalle misure dirette delle resistenze; 2) come coefficiente angolare del dataset di massimi; 3) come coefficiente angolare del dataset di minimi; 4) come coefficiente angolare del dataset unificato; 5) come media pesata di 2 e 3; 6) come coefficiente angolare del dataset delle grandezze picco picco.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuito Derivatore}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arduino}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sampling Rate}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibrazione in Tensione}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico di calibrazione in tensione e relativo grafico dei residui.\relax }}{10}{figure.caption.13}}
\newlabel{i:ar_calib}{{7}{10}{Grafico di calibrazione in tensione e relativo grafico dei residui.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{11}{section.5}}
