\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strumentazione e Componenti}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per i fondoscala indicati si riportano la precisione (contributo di scala in percentuale e contributo di lettura sul digit meno significativo) e la risoluzione dello strumento.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:metrix}{{1}{1}{Per i fondoscala indicati si riportano la precisione (contributo di scala in percentuale e contributo di lettura sul digit meno significativo) e la risoluzione dello strumento.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces In tabella si indicano le componenti circuitali (resistori e capacit\IeC {\`a}) utilizzando delle label specifiche per ciascuna di esse: questa notazione \IeC {\`e} costante nel corso dell'esperienza.\relax }}{1}{table.caption.2}}
\newlabel{t:direct_measures}{{2}{1}{In tabella si indicano le componenti circuitali (resistori e capacità) utilizzando delle label specifiche per ciascuna di esse: questa notazione è costante nel corso dell'esperienza.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Amplificatore Operazionale Invertente}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configurazione Circuitale}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In figura \IeC {\`e} rappresentato lo schema del circuito assemblato in laboratorio.\relax }}{2}{figure.caption.3}}
\newlabel{i:opamp_circuit}{{1}{2}{In figura è rappresentato lo schema del circuito assemblato in laboratorio.\relax }{figure.caption.3}{}}
