\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strumentazione e Componenti}{1}{section.1}}
\newlabel{s:strumenti}{{1}{1}{Strumentazione e Componenti}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per i fondoscala indicati si riportano la precisione (contributo di scala in percentuale e contributo di lettura sul digit meno significativo) e la risoluzione dello strumento.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:metrix}{{1}{1}{Per i fondoscala indicati si riportano la precisione (contributo di scala in percentuale e contributo di lettura sul digit meno significativo) e la risoluzione dello strumento.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces In tabella si indicano le componenti circuitali (resistori e capacit\IeC {\`a}) utilizzando delle label specifiche per ciascuna di esse: questa notazione \IeC {\`e} costante nel corso dell'esperienza.\relax }}{1}{table.caption.2}}
\newlabel{t:direct_measures}{{2}{1}{In tabella si indicano le componenti circuitali (resistori e capacità) utilizzando delle label specifiche per ciascuna di esse: questa notazione è costante nel corso dell'esperienza.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Amplificatore Operazionale Invertente}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configurazione Sperimentale}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rappresentazione a variabili concentrate del circuito assemblato in laboratorio.\relax }}{2}{figure.caption.3}}
\newlabel{i:opamp_circuit}{{1}{2}{Rappresentazione a variabili concentrate del circuito assemblato in laboratorio.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Amplificazione Attesa}{2}{subsection.2.2}}
\newlabel{s:guadagno}{{2.2}{2}{Amplificazione Attesa}{subsection.2.2}{}}
\newlabel{e:guadagno}{{1}{2}{Amplificazione Attesa}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acquisizione Misure}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulazione Spice Preliminare}{3}{subsection.2.4}}
\newlabel{s:spice}{{2.4}{3}{Simulazione Spice Preliminare}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulazione Spice della risposta del circuito ad una tensione sinusoidale in ingresso di frequenza $f_{\text  {gen}}=1\tmspace  +\thinmuskip {.1667em}\si {k\hertz }$ e ampiezza $V_{\text  {gen}}=1\tmspace  +\thinmuskip {.1667em}\si {\volt }$ oppure $V_{\text  {gen}}=4\tmspace  +\thinmuskip {.1667em}\si {\volt }$\relax }}{3}{figure.caption.4}}
\newlabel{i:opamp_simulation}{{2}{3}{Simulazione Spice della risposta del circuito ad una tensione sinusoidale in ingresso di frequenza $f_{\text {gen}}=1\,\si {k\hertz }$ e ampiezza $V_{\text {gen}}=1\,\si {\volt }$ oppure $V_{\text {gen}}=4\,\si {\volt }$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dati e Analisi}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Dataset}{4}{subsubsection.2.5.1}}
\newlabel{e:osc}{{3}{4}{Dataset}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vengono rappresentate in tabella le misure sperimentali acquisite con i cursori dell'oscilloscopio con l'incertezza ad esse associata e la scala di acquisizione della misura.\relax }}{4}{table.caption.5}}
\newlabel{t:osc_measures}{{3}{4}{Vengono rappresentate in tabella le misure sperimentali acquisite con i cursori dell'oscilloscopio con l'incertezza ad esse associata e la scala di acquisizione della misura.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sinistra: grafico delle coppie ($V_{\text  {in}}$, $V_{\text  {out}}$) interpolate linearmente da una retta del tipo $y=a+bx$. A destra: grafico dei residui.\relax }}{5}{figure.caption.6}}
\newlabel{i:opamp_eda}{{3}{5}{A sinistra: grafico delle coppie ($V_{\text {in}}$, $V_{\text {out}}$) interpolate linearmente da una retta del tipo $y=a+bx$. A destra: grafico dei residui.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Interpolazioni Preliminari}{5}{subsubsection.2.5.2}}
\newlabel{e:proj}{{4}{5}{Interpolazioni Preliminari}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valori dei coefficienti angolari restituiti dalle interpolazioni preliminari.\relax }}{6}{table.caption.7}}
\newlabel{t:pre_slopes}{{4}{6}{Valori dei coefficienti angolari restituiti dalle interpolazioni preliminari.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Linearit\IeC {\`a} e Amplificazione}{6}{subsubsection.2.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valori dei coefficienti angolari restituiti dalle interpolazioni preliminari.\relax }}{6}{table.caption.8}}
\newlabel{t:opamp_fitres_max_min}{{5}{6}{Valori dei coefficienti angolari restituiti dalle interpolazioni preliminari.\relax }{table.caption.8}{}}
