\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumentazione e Componenti}{1}{section.2}}
\newlabel{s:strumenti}{{2}{1}{Strumentazione e Componenti}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplificatore Operazionale Invertente}{1}{section.3}}
\newlabel{s:opamp}{{3}{1}{Amplificatore Operazionale Invertente}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configurazione Sperimentale}{1}{subsection.3.1}}
\newlabel{s:guadagno}{{3.1}{1}{Configurazione Sperimentale}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rappresentazione a variabili concentrate del circuito assemblato in laboratorio.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{i:opamp_circuit}{{1}{1}{\footnotesize Rappresentazione a variabili concentrate del circuito assemblato in laboratorio.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Valori di resistenza, misurati direttamente con il multimetro, e relativo fondoscala.\relax }}{2}{table.caption.2}}
\newlabel{t:direct_measures}{{1}{2}{\footnotesize Valori di resistenza, misurati direttamente con il multimetro, e relativo fondoscala.\relax }{table.caption.2}{}}
\newlabel{e:guadagno}{{1}{2}{Configurazione Sperimentale}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simulazione Spice del Circuito}{2}{subsubsection.3.1.1}}
\newlabel{s:spice}{{3.1.1}{2}{Simulazione Spice del Circuito}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Simulazione Spice della risposta del circuito.\relax }}{2}{figure.caption.3}}
\newlabel{i:opamp_simulation}{{2}{2}{\footnotesize Simulazione Spice della risposta del circuito.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acquisizione Misure}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dati e Analisi}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dataset}{3}{subsubsection.3.3.1}}
\newlabel{e:osc}{{2}{3}{Dataset}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Grafico delle misure acquisite interpolate linearmente e relativo grafico dei residui.\relax }}{3}{figure.caption.4}}
\newlabel{i:opamp_eda}{{3}{3}{\small Grafico delle misure acquisite interpolate linearmente e relativo grafico dei residui.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Linearit\IeC {\`a} e Amplificazione}{4}{subsubsection.3.3.2}}
\newlabel{s:pre}{{3.3.2}{4}{Linearità e Amplificazione}{subsubsection.3.3.2}{}}
\newlabel{e:proj}{{3}{4}{Linearità e Amplificazione}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Valori dei coefficienti angolari restituiti dalle interpolazioni preliminari.\relax }}{4}{table.caption.5}}
\newlabel{t:pre_slopes}{{2}{4}{\small Valori dei coefficienti angolari restituiti dalle interpolazioni preliminari.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Parametri della retta interpolante, il valore del $\chi ^2$ associato al fit e l'errore a posteriori relativo alla distribuzione dei dati.\relax }}{4}{table.caption.6}}
\newlabel{t:opamp_fitres_max_min}{{3}{4}{\small Parametri della retta interpolante, il valore del $\chi ^2$ associato al fit e l'errore a posteriori relativo alla distribuzione dei dati.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A sinistra: grafico rappresentante il dataset dei massimi ed il dataset dei minimi uniti assieme, con relativa retta interpolante e parametri del fit. A destra: grafico dei residui $V_{\text  {out}}-\text  {fit}$.\relax }}{5}{figure.caption.7}}
\newlabel{i:opamp_all_proj}{{4}{5}{\small A sinistra: grafico rappresentante il dataset dei massimi ed il dataset dei minimi uniti assieme, con relativa retta interpolante e parametri del fit. A destra: grafico dei residui $V_{\text {out}}-\text {fit}$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A sinistra: grafico rappresentante il dataset delle grandezze picco picco, con relativa retta interpolante e parametri del fit. A destra: grafico dei residui $V_{\text  {pp, out}}-\text  {fit}$.\relax }}{6}{figure.caption.8}}
\newlabel{i:opamp_pp}{{5}{6}{\small A sinistra: grafico rappresentante il dataset delle grandezze picco picco, con relativa retta interpolante e parametri del fit. A destra: grafico dei residui $V_{\text {pp, out}}-\text {fit}$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Confronto tra Stime di G}{6}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Stime di G. Da sinistra: 1) partendo dalle misure dirette delle resistenze; 2) come coefficiente angolare del dataset di massimi; 3) come coefficiente angolare del dataset di minimi; 4) come coefficiente angolare del dataset unificato; 5) come media pesata di 2 e 3; 6) come coefficiente angolare del dataset delle grandezze picco picco.\relax }}{7}{figure.caption.9}}
\newlabel{i:opamp_comp}{{6}{7}{\footnotesize Stime di G. Da sinistra: 1) partendo dalle misure dirette delle resistenze; 2) come coefficiente angolare del dataset di massimi; 3) come coefficiente angolare del dataset di minimi; 4) come coefficiente angolare del dataset unificato; 5) come media pesata di 2 e 3; 6) come coefficiente angolare del dataset delle grandezze picco picco.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtro Attivo - Circuito Derivatore}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configurazione Sperimentale}{7}{subsection.4.1}}
\newlabel{e:diff_f_th}{{5}{7}{Configurazione Sperimentale}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acquisizione Misure}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dati e Analisi}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Comportamento Derivatore}{8}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Display dell'oscilloscopio: onda triangolare in input e onda quadra in output.\relax }}{8}{figure.caption.10}}
\newlabel{i:diff_pic}{{7}{8}{\small Display dell'oscilloscopio: onda triangolare in input e onda quadra in output.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Grafico di Bode}{8}{subsubsection.4.3.2}}
\newlabel{e:diff_err}{{6}{8}{Grafico di Bode}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Grafico di Bode delle misure sperimentali e dei dati simulati. Le misure sperimentali vengono interpolate con una retta $y = a + bx$ e con una parabola $y = cx^2+dx+e$. Vengono mostrati anche i residui, rispettivamente per la retta e per la parabola.\relax }}{9}{figure.caption.11}}
\newlabel{i:diff_bode}{{8}{9}{\small Grafico di Bode delle misure sperimentali e dei dati simulati. Le misure sperimentali vengono interpolate con una retta $y = a + bx$ e con una parabola $y = cx^2+dx+e$. Vengono mostrati anche i residui, rispettivamente per la retta e per la parabola.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Confronto misure-simulazioni.\relax }}{9}{figure.caption.12}}
\newlabel{i:diff_sim_comp}{{9}{9}{\small Confronto misure-simulazioni.\relax }{figure.caption.12}{}}
\newlabel{e:diff_prop}{{8}{10}{Grafico di Bode}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Interpolazione lineare delle misure in un intorno della frequenza di taglio e relativo grafico dei residui.\relax }}{10}{figure.caption.13}}
\newlabel{i:diff_linear}{{10}{10}{\small Interpolazione lineare delle misure in un intorno della frequenza di taglio e relativo grafico dei residui.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arduino}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sampling Rate}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calibrazione in Tensione}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafico di calibrazione in tensione e relativo grafico dei residui.\relax }}{12}{figure.caption.14}}
\newlabel{i:ar_calib}{{11}{12}{Grafico di calibrazione in tensione e relativo grafico dei residui.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{12}{section.6}}
