[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {589826,0,"V(in)"} {589837,0,"V(out)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: ('m',0,-0.7,0.1,0.7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.7,0.1,0.7)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"abs(V(out)/V(in))"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',0,0,1,15)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "" (' ',0,0,0,0,1,15)
      Log: 0 0 0
      Text: "" 5 (0.00356673960612691,7.89081885856079) ;G = 10 ideally
   }
}
