\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\newlabel{s:introduzione}{{1}{1}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coefficiente di assorbimento}{1}{section.2}\protected@file@percent }
\newlabel{s:attenuazione}{{2}{1}{Coefficiente di assorbimento}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Misure in funzione della distanza}{1}{section.3}\protected@file@percent }
\newlabel{s:distanza}{{3}{1}{Misure in funzione della distanza}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fit multipicco}{1}{section.4}\protected@file@percent }
\newlabel{s:multipicco}{{4}{1}{Fit multipicco}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stima dell'efficienza relativa}{1}{section.5}\protected@file@percent }
\newlabel{s:efficienza}{{5}{1}{Stima dell'efficienza relativa}{section.5}{}}
