\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\newlabel{s:introduzione}{{1}{1}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spettro dell'Am-241}{1}{section.2}}
\newlabel{s:spettro}{{2}{1}{Spettro dell'Am-241}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spettro dell'Americio-241 con fit del picco a 60 keV per la calibrazione dell'asse orizzontale\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{i:spettro}{{1}{1}{Spettro dell'Americio-241 con fit del picco a 60 keV per la calibrazione dell'asse orizzontale\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibrazione e Risoluzione Energetica}{1}{subsection.2.1}}
\newlabel{s:calibrazione}{{2.1}{1}{Calibrazione e Risoluzione Energetica}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fit Multi-Picco}{1}{subsection.2.2}}
\newlabel{s:multipicco}{{2.2}{1}{Fit Multi-Picco}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit multi-picco dello spettro dell'Americio-241\relax }}{2}{figure.caption.2}}
\newlabel{i:multifit}{{2}{2}{Fit multi-picco dello spettro dell'Americio-241\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coefficiente di assorbimento}{2}{section.3}}
\newlabel{s:attenuazione}{{3}{2}{Coefficiente di assorbimento}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energie dei fotoni considerati nel fit multi-picco e relative probabilit\IeC {\`a} di emissione\relax }}{2}{table.caption.3}}
\newlabel{t:probabilities}{{1}{2}{Energie dei fotoni considerati nel fit multi-picco e relative probabilità di emissione\relax }{table.caption.3}{}}
\newlabel{e:mu}{{2}{2}{Coefficiente di assorbimento}{equation.3.2}{}}
\newlabel{e:mu_mass}{{3}{2}{Coefficiente di assorbimento}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sinistra fit esponenziale, a destra fit linearizzato per il calcolo dei coefficienti di assorbimento\relax }}{3}{figure.caption.4}}
\newlabel{i:attenuation}{{3}{3}{A sinistra fit esponenziale, a destra fit linearizzato per il calcolo dei coefficienti di assorbimento\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametri fit esponenziale e lineare per il calcolo del coefficiente di assorbimento\relax }}{3}{table.caption.5}}
\newlabel{t:parametri_mu}{{2}{3}{Parametri fit esponenziale e lineare per il calcolo del coefficiente di assorbimento\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dati fit esponenziale per il calcolo del coefficiente di assorbimento\relax }}{3}{table.caption.6}}
\newlabel{t:assorbimento}{{3}{3}{Dati fit esponenziale per il calcolo del coefficiente di assorbimento\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Legge dell'Inverso del Quadrato della Distanza}{4}{section.4}}
\newlabel{s:distanza}{{4}{4}{Legge dell'Inverso del Quadrato della Distanza}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efficienza del Rivelatore}{4}{section.5}}
\newlabel{s:efficienza}{{5}{4}{Efficienza del Rivelatore}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rate di rivelazione dei raggi X in funzione della distanza tra sorgente e detector\relax }}{4}{figure.caption.7}}
\newlabel{i:distance}{{4}{4}{Rate di rivelazione dei raggi X in funzione della distanza tra sorgente e detector\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Posizione del detector con associato il relativo rate di rivelazione\relax }}{4}{table.caption.8}}
\newlabel{t:distance}{{4}{4}{Posizione del detector con associato il relativo rate di rivelazione\relax }{table.caption.8}{}}
\newlabel{e:efficienza}{{4}{4}{Efficienza del Rivelatore}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Curve di Efficienza}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curve di efficienza in funzione della distanza tra sorgente e detector (a sinistra), dello spessore di un assorbitore (in centro) e in funzione dell'energia dei fotoni (a destra)\relax }}{5}{figure.caption.9}}
\newlabel{i:efficiency}{{5}{5}{Curve di efficienza in funzione della distanza tra sorgente e detector (a sinistra), dello spessore di un assorbitore (in centro) e in funzione dell'energia dei fotoni (a destra)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spettro dell'Am-241 con assorbitore di rame di spessore $368\tmspace  +\thinmuskip {.1667em}\si {\micro \metre }$\relax }}{5}{figure.caption.10}}
\newlabel{i:spettro_abs}{{6}{5}{Spettro dell'Am-241 con assorbitore di rame di spessore $368\,\si {\micro \metre }$\relax }{figure.caption.10}{}}
