\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\newlabel{s:introduzione}{{1}{1}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spettro dell'Am-241}{1}{section.2}}
\newlabel{s:spettro}{{2}{1}{Spettro dell'Am-241}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibrazione e Risoluzione Energetica}{1}{subsection.2.1}}
\newlabel{s:calibrazione}{{2.1}{1}{Calibrazione e Risoluzione Energetica}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spettro dell'Americio-241 con fit del picco a 60 keV per la calibrazione dell'asse orizzontale}}{1}{figure.1}}
\newlabel{i:spettro}{{1}{1}{Spettro dell'Americio-241 con fit del picco a 60 keV per la calibrazione dell'asse orizzontale}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fit Multi-Picco}{1}{subsection.2.2}}
\newlabel{s:multipicco}{{2.2}{1}{Fit Multi-Picco}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati fit esponenziale per il calcolo del coefficiente di assorbimento}}{2}{table.1}}
\newlabel{t:assorbimento}{{1}{2}{Dati fit esponenziale per il calcolo del coefficiente di assorbimento}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coefficiente di assorbimento}{2}{section.3}}
\newlabel{s:attenuazione}{{3}{2}{Coefficiente di assorbimento}{section.3}{}}
\newlabel{e:mu}{{2}{2}{Coefficiente di assorbimento}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misure in funzione della distanza}{3}{section.4}}
\newlabel{s:distanza}{{4}{3}{Misure in funzione della distanza}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stima dell'efficienza relativa}{3}{section.5}}
\newlabel{s:efficienza}{{5}{3}{Stima dell'efficienza relativa}{section.5}{}}
